<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#060027">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="What Genres?"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="Tell us what you rage at"
        android:textColor="#73758D"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <CheckBox
        android:id="@+id/shooterCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:text="Shooters"
        android:textColor="#73758D"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <CheckBox
        android:id="@+id/sportsCheckBox2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Sports"
        android:textColor="#73758D"
        app:layout_constraintBottom_toBottomOf="@+id/shooterCheckBox"
        app:layout_constraintStart_toEndOf="@+id/shooterCheckBox"
        app:layout_constraintTop_toTopOf="@+id/shooterCheckBox" />

    <CheckBox
        android:id="@+id/mobaCheckBox3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:text="Moba"
        android:textColor="#73758D"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/survivalCheckBox5" />

    <CheckBox
        android:id="@+id/fightCheckBox4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Fighting"
        android:textColor="#73758D"
        app:layout_constraintStart_toEndOf="@+id/raceCheckBox7"
        app:layout_constraintTop_toTopOf="@+id/raceCheckBox7" />

    <CheckBox
        android:id="@+id/survivalCheckBox5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Survival"
        android:textColor="#73758D"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/shooterCheckBox" />

    <CheckBox
        android:id="@+id/rpgCheckBox6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="RPG"
        android:textColor="#73758D"
        app:layout_constraintBottom_toBottomOf="@+id/sportsCheckBox2"
        app:layout_constraintStart_toEndOf="@+id/sportsCheckBox2"
        app:layout_constraintTop_toTopOf="@+id/sportsCheckBox2" />

    <CheckBox
        android:id="@+id/raceCheckBox7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Racing"
        android:textColor="#73758D"
        app:layout_constraintBottom_toBottomOf="@+id/survivalCheckBox5"
        app:layout_constraintStart_toEndOf="@+id/survivalCheckBox5"
        app:layout_constraintTop_toTopOf="@+id/survivalCheckBox5" />

</androidx.constraintlayout.widget.ConstraintLayout>